# api-ejb

./: docker-compose.yaml  haproxy.cfg  pom.xml
api/: pom.xml
api/src/main/java/org/example/api/: HelloApplication.java  MainServiceApplication.java  ServletInitializer.java
api/src/main/java/org/example/api/configs/: WebConfiguration.java  WebServiceConfig.java
api/src/main/java/org/example/api/controllers/: IsuController.java  IsuEndpoint.java
api/src/main/java/org/example/api/exceptions/: ServerNotAvailable.java  UnrealMeaningException.java
api/src/main/java/org/example/api/exceptionsMappers/: ServerNotAvailableExceptionMapper.java
api/src/main/java/org/example/api/integration/: StudyGroupRestTemplate.java  StudyGroupRestTemplateImpl.java
api/src/main/java/org/example/api/model/: CountExpelledStudentsRequest.java  CountExpelledStudentsResponse.java  ErrorData.java  ExpelStudentsRequest.java  ExpelStudentsResponse.java
api/src/main/java/org/example/api/model/dto/rest/: Coordinates.java  ErrorDTO.java  Location.java  Person.java  StudyGroupBase.java
api/src/main/java/org/example/api/services/: IsuGroupService.java  IsuGroupServiceImpl.java
api/src/main/java/org/example/api/utils/: JndiUtils.java  Routes.java
api/src/main/java/org/example/isuapp/: CountExpelledStudentsRequest.java  CountExpelledStudentsResponse.java  ExpelStudentsRequest.java  ExpelStudentsResponse.java  ObjectFactory.java  package-info.java
api/src/main/resources/: application.yml  schema.xsd
ejb/: pom.xml
ejb/src/main/java/org/example/ejb/exceptions/: ServerNotAvailable.java  UnrealMeaningException.java
ejb/src/main/java/org/example/ejb/model/: Coordinates.java  CountExpelledDTO.java  ErrorDTO.java  Location.java  Person.java  StudyGroupBase.java
ejb/src/main/java/org/example/ejb/service/: IsuGroupService.java  IsuGroupServiceImpl.java  NetworkService.java  NetworkServiceImpl.java
ejb/src/main/java/org/example/ejb/service/util/: Routes.java
