global
    log stdout  format raw  local0

defaults
    log     global
    option  httplog
    mode	http
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend IsuAppService
    bind *:10100
    default_backend isu-app-service

backend isu-app-service
    balance roundrobin
    server server-1 host.docker.internal:5182 check
    server server-2 host.docker.internal:6149 check
