<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.01.12 at 11:10:01 PM MSK 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://org/example/isuapp">
    <schemaBindings map="false">
      <package name="org.example.isuapp"/>
    </schemaBindings>
    <bindings scd="tns:countExpelledStudentsRequest">
      <class ref="org.example.isuapp.CountExpelledStudentsRequest"/>
    </bindings>
    <bindings scd="tns:countExpelledStudentsResponse">
      <class ref="org.example.isuapp.CountExpelledStudentsResponse"/>
    </bindings>
    <bindings scd="tns:expelStudentsRequest">
      <class ref="org.example.isuapp.ExpelStudentsRequest"/>
    </bindings>
    <bindings scd="tns:expelStudentsResponse">
      <class ref="org.example.isuapp.ExpelStudentsResponse"/>
    </bindings>
  </bindings>
</bindings>

